{
    "NetDHCP": [
        {
            "Enable": true,
            "Interface": "eth0"
        }
    ],
    "PMS": {
        "Enable": true,
        "ServName": "push.umeye.cn",
        "Port": 80,
        "BoxID": ""
    },
    "NetNTP": {
        "Enable": true,
        "Server": {
            "Address": "0x00000000",
            "Anonymity": false,
            "Name": "time.windows.com",
            "Password": "",
            "Port": 123,
            "UserName": ""
        },
        "TimeZone": 14,
        "UpdatePeriod": 10
    },
    "WifiStrengthLevel": {
        "NoSingnal": -70,
        "VeryLow": -70,
        "Low": -30,
        "Good": -30,
        "VeryGood": 0,
        "Excellent": 0
    }
}